.home-page-hero-section {
  display: flex;
  padding-inline: 40px;
  height: 100vh;
}

.hero-section-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.hero-section-image {
  width: 60%;
}

.hero-section-desc h1 {
  color: var(--text-color-1);
  font-size: 5rem;
  font-size: clamp(3rem, 6vw, 5rem);
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.home-page-service-section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page-service-section-heading h3 {
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.home-page-service-section-heading h2 {
  color: var(--text-color-1);
  font-size: 2.5rem;
  text-align: center;
}

.home-page-service-section .cards {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  padding-inline: 20%;
  gap: 2rem;
  flex-wrap: wrap;
}

.home-page-service-section .card {
  flex: 1 1 200px;
  height: 400px;
  text-align: center;
}

.home-page-service-section .card .card-image {
  height: 200px;
}

.home-page-service-section .card-desc h2 {
  color: var(--text-color-1);
  margin-bottom: 1rem;
}

.home-page-service-section .card-desc p {
  color: var(--text-color-2);
}

@media (max-width: 1200px) {
  .hero-section-image {
    display: none;
  }

  .hero-section-desc {
    width: 100%;
    transform: translateY(-10%);
  }
}

@media (max-width: 768px) {
  .home-page-hero-section {
    padding-inline: 1rem;
  }

  .home-page-service-section .cards {
    padding-inline: 1rem;
  }
}
